@import '~@/common.less';
.leftCon {
    float: left;
    width: 280px;
    padding: 24px;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    .synchronousTabs {
      margin-bottom: 16px;
    }
    .catalogCon {
      .courseNum {
        cursor: pointer;
        margin: 20px 0 10px 0;
      }
    }
}