@import '~@/common.less';
.footerCon {
    width: 100%;
    height: 136px;
    background: #e6e6e6;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    position: absolute;
    bottom: -166px;
    .title {
        font-size: 18px;
        color: #4d4d4d;
        margin-bottom: 20px;
    }
    .info {
        font-size: 12px;
        color: #666;
        margin-bottom: 8px;
        & > span {
            margin-right: 30px;
        }
        i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-image: url(@/assets/sprite.png);
            vertical-align: middle;
            position: relative;
            top: -2px;
            margin-right: 4px;
        }
        .phone {
            background-position: -35px -26px;
        }
        .email {
            background-position: -50px -26px;
        }
        .address {
            background-position: -65px -26px;
        }
    }
    .copyright {
        font-size: 12px;
        color: #999;
    }
}