@import '~@/common.less';
.chooseBook {
    position: relative;
    width: 232px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #e6e6e6;
    padding: 0 10px;
    border-radius: 3px;
    > a {
      color: @tint_text_color;
    }
    &:hover {
      border: 1px solid @main;
      a {
        color: @main;
      }
    }
    .bookChooseHidden {
      display: none;  
    }
    .bookChooseCon {
      display: block;
      position: absolute;
      left: 231px;
      top: -1px;
      width: 600px;
      border-top: 1px solid #f2f2f2;
      background: #fff;
      padding: 20px;
      z-index: 1000; 
      // transition: width 0.3s;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      box-shadow: 3px 3px 5px rgba(73,73,73,0.15);
    }
  }
  .booksCon {
    position: relative;
    .btnDiv {
      padding-top: 20px;
      border-top: 1px solid #e6e6e6;
    }
    .okBtn {
      position: relative;
      left: 250px;
      background: @main !important;
      color: #fff !important;
    }
  }