@import '~@/common.less';
.selectStyle {
    display: inline-block;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url(@/assets/arrow.png) no-repeat scroll right center transparent;
    height: 28px;
    font-size: 12px;
    color: @base_text_color;
    outline: none;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    padding-right: 24px;
    padding-left: 10px;
    &:hover {
        border: 1px solid @main;
    }
}