@import '~@/common.less';

.moreCon {
  margin-top: 20px;
  ul {
      margin-bottom: 0;
  }
}
.palceCon {
    color: @tint_text_color;
    margin: 16px 0 16px 20px;
  }
.clearFixCon {
  color: @base_text_color;
}
.leftCon {
  float: left;
  width: 280px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  .synchronousTabs {
    margin-bottom: 16px;
  }
  .catalogCon {
    position: relative;
    .courseNum {
      cursor: pointer;
      margin: 20px 0 10px 0;
    }
  }
}
.chooseBook {
  position: relative;
  width: 232px;
  height: 32px;
  line-height: 32px;
  border: 1px solid #e6e6e6;
  padding: 0 10px;
  border-radius: 3px;
  > a {
    color: @tint_text_color;
  }
  &:hover {
    border: 1px solid @main;
    a {
      color: @main;
    }
  }
  .bookChooseHidden {
    display: none;  
  }
  .bookChooseCon {
    display: block;
    position: absolute;
    left: 231px;
    top: -1px;
    width: 600px;
    border-top: 1px solid #f2f2f2;
    background: #fff;
    padding: 20px;
    z-index: 1000; 
    // transition: width 0.3s;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    box-shadow: 3px 3px 5px rgba(73,73,73,0.15);
  }
}
.booksCon {
  position: relative;
  .btnDiv {
    padding-top: 20px;
    border-top: 1px solid #e6e6e6;
  }
  .okBtn {
    position: relative;
    left: 250px;
    background: @main !important;
    color: #fff !important;
  }
}

.courseTabs {
  float: right;
  width: 900px;
  height: 40px;
  margin: 0 0 12px 20px;
  background: #fff;
  color: @base_text_color;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
  .isMyCourse {
    & > li {
      .fl;
      padding: 0 10px;
      cursor: pointer;
      line-height: 40px;
      margin-left: 20px;
    }
    .active {
      color: @main;
      border-bottom: 2px solid @main;
    }
  }
}
.courseCon {
  float: right;
  width: 900px;
  margin: 0 0 20px 20px;
  padding: 0 20px;
  background: #fff;
  color: @base_text_color;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  .btnCon {
    font-size: 14px;
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f2;
    .searchResult {
      .fl;
      line-height: 32px;
      margin-right: 20px;
      & > span {
        color: @main;
      }
    }
    & > div:last-child {
      .fr;
    }
    .theSearchCon {
      .ip;
      .fr;
    }
    .releaseCourse {
      .fr;
      display: inline-block;
      width: 90px;
      text-align: center;
      height: 32px;
      line-height: 33px;
      border-radius: 4px;
      text-decoration: none;
      color: #fff;
      margin-left: 20px;
      background: @tint_text_color;
      position: relative;
      top: -2px;
    }
    .releaseCourse:hover {
      background: @main;
    }
  }
  .btnCon::after {
    .cf;
  }
  .sorting {
    margin: 16px 0;
    line-height: 30px;
    .sortingBtn{
      .fl;
      & > a {
        margin-right: 30px;
        i {
          display: inline-block;
          width: 14px;
          height: 14px;
          background-image: url(@/assets/upAndDown.png);
          vertical-align: middle;
        }
        .up {
          background-position: -14px 0;
        }
        .down {
          background-position: -42px 0;
        }
      }
      
    }
    .searchResult {
      .fr;
      & > span {
        color: @main;
      }
    }
    .theSearch {
      .fr;
      margin-right: 30px;
    }
  }
  .sorting::after {
    .cf;
  }
  .courseList {
    width: 860px;
    margin-bottom: 20px;
    & > li {
      width: 100%;
      background: #f7f7f7;
      padding: 20px 18px 26px 18px;
      margin-bottom: 30px;
      border-radius: 6px;
      &:hover {
        .handleBtns {
          display: block;
        }
      }
    }
  }
  .noDataTips {
    color: @tint_text_color;
    margin-top: 20px;
    font-size: 16px;
  }
  .paging {
    margin: 0 20px 20px 0;
    .fr;
  }
  .courseInfo {
    width: 100%;
  }
  .courseType {
    .fl;
    text-align: center;
    padding: 5px 5px;
    height: 30px;
    width: 80px;
    color: #fff;
    border-radius: 3px;
  }
  .courseTitle {
    .fl;
    width: 400px;
    height: 32px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    .courseName {
      display: inline-block;
      max-width: 330px;
      .ot;
    }
    & > span {
      display: inline-block;
      width: 22px;
      height: 22px;
      font-size: 13px;
      line-height: 22px;
      text-align: center;
      margin-left: 5px;
      border-radius: 3px;
      position: relative;
      top: -11px;
    }
    & > span:not(:last-of-type)  {
      color: #ff9900;
      background: #fff5eb;
      border: 1px solid #ff9900;
    }
    & > span:last-child {
      color: #ed3624;
      background: #ffebeb;
      border: 1px solid #ed3624;
    }
  }
  .others {
    .fr;
    font-size: 13px;
    & > div {
      .fl;
      margin-left: 20px;
      line-height: 30px;
    }
    .teacherInfo {
      display: inline-block;
      b {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url(@/assets/avatar.jpg);
        background-size: cover;
        border-radius: 50%;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        width: 80px;
        .ot;
        vertical-align: middle;
        margin-left: 6px;
      }
    }
    .collection {
      line-height: 32px;
    }
  }
  .courseInfo::after {
    .cf;
  }
  .courseRelated {
    width: 100%;
    height: 20px;
    margin-top: 16px;
    font-size: 13px;
    .introduction {
      .fl;
      margin-left: 5px;
      position: relative;
      & > span {
        display: inline-block;
        margin-right: 30px;
        width: 250px;;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      & > span:last-child {
        margin-right: 10px;
      }
    }
    .related {
      .fl;
      cursor: default;
      & > span {
        color: @base_text_color;
        display: inline-block;
        margin-right: 30px;
        & > span {
          color: @main;
        }
      }
    }
  }
  .handleBtns {
    display: none;
    .fr;
  }
  .courseRelated::after {
    .cf;
  }    
}
.clearFixCon::after {
  .cf;
}
.detailcleCon {
  position: relative;
  float: right;
  width: 1200px;
  & > div {
    width: 1200px;
    margin-bottom: 20px;
    background: #fff;
  }
  .titleCon {
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    .clearCon {
      .chapter {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        & > li {
          .fl;
        }
        .courseName {
          line-height: 32px;
          max-width: 800px;
          .ot;
        }
        .tagStyle {
          margin-top: 1px;
          & > span {
            display: inline-block;
            width: 24px;
            height: 24px;
            font-size: 13px;
            line-height: 24px;
            text-align: center;
            margin-left: 5px;
            border-radius: 3px;
            position: relative;
            top: -2px;
          }
          .boutique{
            color: #ff9900;
            background: #fff5eb;
            border: 1px solid #ff9900;
          }
          .ecommend {
            color: #ed3624;
            background: #ffebeb;
            border: 1px solid #ed3624;
          }
        }
      }
      .getStar {
        .fr;
        .gotoRate {
          font-size: 13px;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
    .clearCon::after {
      .cf;
    }
    .verAndInfo {
      margin-top: 10px;
      .version {
        .fl;
        line-height: 28px;
        color: @tint_text_color;
      }
      .other {
        .fr;
        margin-top: 3px;
        .teacherInfo {
          .fl;
          margin-right: 20px;
          position: relative;
          top: -2px;
          b {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(@/assets/avatar.jpg);
            background-size: cover;
            border-radius: 50%;
            vertical-align: middle;
          }
          span {
            vertical-align: middle;
            margin-left: 6px;
          }
        }
        .collection {
          cursor: pointer;
          line-height: 20px;
          margin-left: 10px;
        }
        .starTips {
          .fr;
          width: 150px;
          text-align: center;
        }
      }
    }
    .verAndInfo::after {
      .cf;
    }
  }
  .courseType {
    display: inline-block;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 80px;
    background: @main;
    color: #fff;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 14px;
  }
  .contentCon {
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
    .btnTabs {
      color: #808080;
      padding-bottom: 20px;
      border-bottom: 1px solid #e6e6e6;
    }
    .moreBtn {
      font-size: 13px;
      .fr;
      color: #fff;
      background: @tint_text_color;
      padding: 3px 10px;
      border: 0;
      border-radius: 3px;
    }
    .catalogCon {
      margin: 20px 0;
      width: 100%;
      .firstCatalog{
        width: 70%;
        position: relative;
        margin-bottom: 15px;
        .fName {
          font-weight: bold;
        }
      }
      .secondCatalog {
        width: 98%;
        margin-left: 2%;
        margin-top: 10px;
      }
      .thirdCatalog {
        width: 98%;
        margin-left: 2%;
        margin-top: 10px;
      }
      .catalogResource {
        width: 98%;
        margin-left: 2%;
        color: #999;
        font-size: 13px;
        padding: 8px 0;
        .reBlock {
          display: inline-block;
          width: 80px;
          height: 28px;
          line-height: 28px;
          color: @main;
          background: rgba(111,196,0, 0.15);
          text-align: center;
          border-radius: 3px;
          margin-right: 16px;
          vertical-align: middle;
        }
        .reName {
          display: inline-block;
          width: 80%;
          height: 28px;
          line-height: 28px;
          padding:  0 20px;
          background: #f2f2f2;
          border-radius: 3px;
          vertical-align: middle;
        }
        .preText {
          width: 100%;
        }
      }
    }
  }
}
.topicChoose {
  color: #808080;
  margin-top: 20px;
  & > li {
    margin: 0 20px 20px 0;
    & > span {
      margin-right: 10px;
    }
  }
}
// 习题板块
.topicCon {
  width: 1200px;
  margin: 20px 0;
  padding: 20px;
  .topicSearch {
    margin-bottom: 20px;
    & > div {
      .fl;
      height: 32px;
      line-height: 32px;
      margin-right: 20px;
      & > span {
        color: @main;
      }
      & > a {
        font-size: 13px;
        color: @main;
      }
    }
  }
  .topicSearch::after {
    .cf;
  }
  .topicTypeCon {
    margin-bottom: 20px;
  }
}
.topics {
  // width: 100%;
  & > li {
    border: 1px solid #e6e6e6;
    margin-bottom: 20px;
  }
  .handleTopic {
    height: 40px;
    line-height: 40px;
    background: #f2f2f2;
    & > span {
      margin-left: 20px;
    }
    .num {
      .fl;
      margin-left: 20px;
    }
    .handle {
      .fr;
      & > a {
        display: inline-block;
        margin-right: 20px;
        color: #808080;
        &:hover {
          color: @main;
        }
      }
    }
  }
  .topicText {
    margin: 20px 20px 0 20px;
    .answers {
      margin: 10px 0 10px 20px;
    }
  }
  .rightAnswer {
    margin: 0 20px;
    color: @main;
  }
  .parsing {
    margin: 10px 20px;
    & > p {
      line-height: 2;
      // width: 650px;
    }
  }
  .labels {
    margin: 20px;
    // border-bottom: 1px solid #f2f2f2;
    & > a {
      display: inline-block;
      background: @tint_text_color;
      color: #fff;
      padding: 2px 10px;
      margin-right: 20px;
      border-radius: 3px;
    }
  }
  .otherInfo {
      padding-top: 20px;
      margin: 0 20px 20px 20px;
      border-top: 1px solid #f2f2f2;
      & > span {
        margin-right: 20px;
      }
  }
}
.isSee {
  i {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(@/assets/bookSp.png);
    background-position-x: 0;
    vertical-align: middle;
    position: relative;
    top: -2px;
    margin-right: 2px;
  }
  & > a {
    color: #808080;
    margin: 0 10px;
    &:hover {
      color: @main;
      .iconSee {
        background-position: -34px 0;
      }
      .iconNotSee {
        background-position: -34px -17px;
      }
      .iconCar {
        background-position: -18px -60px;
      }
      .iconRelease {
        background-position: -34px -34px;
      }
      .iconEdit {
        background-position: -34px -51px;
      }
      .iconDelete {
        background-position: -34px -68px;
      }
      .iconAdd {
        background-position: -38px -86px;
      }
    }
    &:active {
      color: #beea68;
      .iconSee {
        background-position: -17px 0;
      }
      .iconNotSee {
        background-position: -17px -17px;
      }
      .iconRelease {
        background-position: -17px -34px;
      }
      .iconEdit {
        background-position: -17px -51px;
      }
      .iconDelete {
        background-position: -17px -68px;
      }
      .iconAdd {
        background-position: -19px -86px;
      }
    }
  }
  .iconSee {
    background-position: 0 0;
  }
  .iconNotSee {
    background-position: 0 -17px;
  }
  .iconCar {
    background-position: 0px -60px;
  }
  .iconRelease {
    background-position: 0 -34px;
  }
  .iconEdit {
    background-position: 0 -51px;
  }
  .iconDelete {
    background-position: 0 -68px;
  }
  .iconAdd {
    background-position: 0 -86px;
  }
}
.ListStyle {
  .messageList(140px,0px,33.3px);
}
.detailListStyle {
  .messageList(208px,0px,30px);
}
.detailSearchStyle {
  .messageList(180px,20px,20px);;
}
.messageList(@w:200px,@l:16px,@r:16px) {
  position: relative;
  font-size: 0;
  padding: 20px 0;
  > li {
    position: relative;
    cursor: pointer;
    width: @w;
    height: 290px;
    display: inline-block;
    font-size: 12px;
    margin: 0 15px;
    vertical-align: top;
  }
  .linkStyle {
    position: relative;
    width: @w;
    height: 200px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
    &:hover {
      .btn {
        display: block;
        position: absolute;
        bottom: 0;
        width: @w;
        height: 36px;
        background: #f7f7f7;
        opacity: 0.9;
        .isSee {
          margin-top: 10px;
        }
      }
    }
  }
  .img {
    width: @w;
    height: 200px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .testPaper {
    width: 200px;
    height: 135px;
    font-size: 13px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 8px #e6e6e6;
    border-radius: 3px 3px 0 0;
    background: #f7f7f7;
    position: relative;
    overflow: hidden;
    text-align: center;
    & > span {
      display: block;
      width: 100px;
      margin: 0 auto;
      font-size: 14px;
      text-align: center;
      margin-top: 36px;
    }
    &:hover {
      .btn {
        display: block;
        position: absolute;
        bottom: 0;
        width: 200px;
        height: 36px;
        background: #f7f7f7;
        opacity: 0.9;
        .isSee {
          margin-top: 10px;
        }
      }
    }
    .discussTitle {
      width: 100%;
      padding: 0 10px;
      text-align: left;
      margin-top: 10px;
    }
  }
  .btn {
    display: none;
  }
  .scores {
    width: 200px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #e6e6e6;
    border-top: 0;
    box-shadow: 0 0 5px #e6e6e6;
    border-radius: 0 0 3px 3px;
    background: #f7f7f7;
    overflow: hidden;
    text-align: center;
    & > span {
      margin: 0 5px;
    }
  }
  .type {
    position: absolute;
    top: 0;
    right: 0;
    width: 55px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: @main;
    color: #fff;
    font-size: 12px;
    border-radius: 0 3px 0 3px;
  }
  .cfing {
    display: block;
  }
  
  .word {
    width: @w;
    margin-bottom: 8px;
    .pp(2);
    line-height: 24px;
    max-height: 45px;
    & > span {
      display: inline-block;
      width: 20px;
      height: 20px;
      font-size: 12px;
      line-height: 19px;
      text-align: center;
      margin-right: 5px;
      border-radius: 3px;
    }
    & > span:first-child {
      color: #ff9900;
      background: #fff5eb;
      border: 1px solid #ff9900;
    }
    & > span:last-child {
      color: #ed3624;
      background: #ffebeb;
      border: 1px solid #ed3624;
    }
  }
  .other {
    color: @tint_text_color;
    i {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(@/assets/sprite.png);
      background-position-x: 0;
      vertical-align: middle;
      position: relative;
      top: -2px;
      margin-right: 3px;
    }
    .iconEye {
      background-position-x: -30px;
    }
    .iconMessage {
      background-position-x: -46px;
    }
    .iconGood {
      background-position-x: -63px;
    }
    .iconStar {
      background-position-x: -101px;
    }
    .iconHalfStar {
      background-position: -99px -26px;
    }
    span {
      margin-right: 10px;
    }
  }
  .userInfo {
    margin-top: 3px;
    .name {
      display: inline-block;
      width: 65px;
      .ot;
    }
    b {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url(@/assets/avatar.jpg);
      background-size: cover;
      border-radius: 50%;
      vertical-align: middle;
    }
    span {
      color: #808080;
      vertical-align: middle;
      margin-left: 6px;
    }
    .discussTime {
      .fr;
      margin-right: 10px;
      line-height: 23px;
    }
  }
}

// 发布课程
.releaseCon {
  width: 1200px;
  background: #fff;
  margin-top: 20px;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  .courseTips {
    color: @tint_text_color;
    p {
      margin-bottom: 0;
      & > span {
        color: @notice;
      }
    }
    & > p:not(:first-of-type) {
      margin-left: 5px;
    }
  }
}
// 学习目录样式
.studyCatalog {
  position: relative;
  .ip(#b3b3b3,13px);
  .firstCatalog {
    width: 60%;
    position: relative;
    margin-bottom: 15px;
  }
  .secondCatalog {
    width: 95%;
    position: relative;
    margin: 10px 0 0 5%;
  }
  .thirdCatalog {
    width: 95%;
    position: relative;
    margin: 6px 0 0 5%;
  }
  .catalogResource {
    width: 100%;
    position: relative;
    margin: 5px 0;
    & > span {
      display: inline-block;
      height: 32px;
      color: #808080 !important;
      font-size: 14px !important;
      
      background: #f2f2f2;
      cursor: pointer;
      vertical-align: top;
    }
    .iSpan {
      width: 15%;
      border-radius: 0 4px 4px 0;
      border: 1px solid #cccccc;
      border-left: 0;
    }
    .catalogSpan {
      width: 85%;
      padding: 4px 11px 4px 11px;
      border: 1px solid #cccccc;
      border-right: 0;
      border-radius: 4px 0 0 4px;
      span {
        display: inline-block;
        vertical-align: middle;
      }
      .preText {
        display: inline-block;
        width: 320px;
        .ot;
        vertical-align: middle;
        strong {
          font-weight: normal !important;
        }
      }
      img { display: none; }
    }
  }
  i {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(@/assets/handle.png);
    position: absolute;
    top: 9px;
    z-index: 1;
    cursor: pointer;
  }
  .moveicon {
    right: 76px;
    background-position: -0 -40px;
  }
  .reduceicon {
    right: 46px;
    background-position: -18px -40px;
  }
  .plusicon {
    right: 16px;
    background-position: -36px -40px;
  }
  .catalogInput {
    width: 100%;
    height: 32px;
    padding: 4px 100px 4px 11px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
  }
  .catalogInput:hover {
    border: 1px solid @main;
  }
  .catalogInput:focus {
    border-style:solid;  
    border-color: @main;  
    box-shadow: 0 0 3px @main; 
  }
}
.resultBtn {
  margin: 20px;
  margin-left: 60px;
  button {
    background: @main !important;
    color: #fff !important;
    width: 120px;
    height: 32px;
    line-height: 32px;
    margin-right: 20px;
  } 
  .backBtn {
    color: #fff;
    background: @tint_text_color !important;
    border-color: @tint_text_color !important;
  } 
}

// 试卷板块
.paperCon {
  width: 1200px;
  background: #fff;
  position: relative;
  .paperInfo {
    text-align: center;
    padding-top: 20px;
    & > div:not(:last-of-type) {
      margin-bottom: 12px;
      font-size: 20px;
      font-weight: 500;
    }
    .studentInfo {
      font-size: 14px;
      & > span {
        margin: 0 30px;
      }
    }
  }
  .scoreSetup {
    position: absolute;
    line-height: 32px;
    right: 20px;
  }
}
//资源篮
.container{
	width: 1200px;
	background: #fff;
	height: auto;
  margin:0 auto;
  margin-top: 20px;
	padding-bottom: 30px;
	.delete{
		color: @notice;
	}
	.table{
		padding: 0 24px;
	}
  ul{
		padding:24px 0;
		margin: 24px 0px 14px 24px;
		height: auto;
		li{
			float: left;
			margin-right: 24px;
		}
		li:nth-child(2){
			color: #6fc400;
			span{
				display: inline-block;
				width: 16px;
				height: 16px;
				background-image: url(@/assets/courseSprite.png);
				background-position: -34px -34px;
				vertical-align: middle;
				position: relative;
				top: -2px;
				margin-right: 5px;
			}
		}
		li:nth-child(3){
			color: #ed3624;
			span{
				display: inline-block;
				color: #ed3624;
				width: 16px;
				height: 16px;
				background-image: url(@/assets/courseSprite.png);
				background-position: -17px -68px;
				vertical-align: middle;
				position: relative;
				top: -2px;
				margin-right: 5px;
			}
		}
	}
}
//专题课程
.topicClasses{
	width: 1200px;
	background: #fff;
	padding: 30px 0 80px 30px;
	height: auto;
	margin: 0 auto;
	.KnowledgeTitle{
		width: 96px;
		height: 32px;
		color: #fff;
		background: @main;
		border-radius: 5px;
		line-height: 32px;
		text-align: center;
		margin-bottom: 30px;
	}
}
.panelContainer{
	display: flex;
	.panelTitle{
		color: #999999;
		background: #e6e6e6;
		border-radius: 5px;
		width: 100px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		font-size: 12px;
		margin-right: 20px;
	}
	.panelUl{
		margin-bottom: 30px;
		li{
			width: 400px;
			margin: 20px 0;
			color: #9f9f9f;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap
		}
	}
	.pro{
		color: #9f9f9f;
	}
	.panelKnowledge{
		li{
			width: 586px;
			background: #e6e6e6;
			height: 40px;
			color: #a2a2a2;
			border-radius: 5px;
			line-height: 40px;
			margin-bottom: 10px;
			padding: 0 20px;
		}
	}
}
//NewLearning
.topicClasses {
	.row{
		display: flex;
		margin-bottom:30px;
		h2{
			width: 100px;
		}
		.input{
			width: 600px;
			margin-left: 20px;
		}
	}
}
//NewExercises
.NewExercises{
		width: @container;
		background: #fff;
		height: auto;
    margin: 0 auto;
    margin-top: 20px;
		padding: 30px 0 1px 30px;
		ul{
			li{
        display: flex;
				margin-bottom: 30px;
				.choice{
					display: flex;
					flex-direction: column;
				}
				.choiceimg{
					width: 300px;
					height: 150px;
					margin-top: 16px;
				}
			}
		}
		.title{
			display: block;
			width: 100px;
      line-height: 28px;
      text-align: right;
      margin-right: 30px;
      font-weight: 600;
		}
		
}
//textassembly
.starWarn{
	color: #ff2727;
	margin: 0 5px;
	line-height: 40px;
}
.starWarnWord{
	color: #999;
	height: 40px;
	line-height: 40px;
}
.examinationPaper{
	padding-bottom: 0;
	ul{
		
	}
}
.examinationPaperBottom{
	padding-top: 20px;
	padding-bottom: 50px;
	.title{
		
	}
	.containerUl{
		margin-top: 20px;
	}
	.ul {
		 li{
			 display:flex;
			 width:600px;
			 justify-content: space-between;
			 .checkBox{
				 width: 300px;
			 }
		 }
	}
	.choiceType{
		li{
			strong{
				display: block;
				width: 104px;
				height: 30px;
				line-height: 30px;
				background: #f2f2f2;
				text-align: center;
			}
			b{
				display: block;
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: #999;
				margin: auto 15px;
				text-align: center;
				line-height: 14px;
				font-size: 20px;
				color: #e6e6e6;
				cursor: pointer;
			}
			em{
				color: red;
			}
			i{
				margin: auto 0;
				color: #999;
			}
		}
	}
}
//newPractice
.newPractice{
	padding:20px 0 0 15px ;
	margin-top: 0!important;
	margin: 0 30px 20px 0;
}
.multipleChoice{
	display: flex;
	justify-content: space-between;
	margin-right:30px;
	background:#f2f2f2;
	height:40px;
	line-height:40px;
	padding: 0 0px 0 15px;
	span{
		margin-right: 10px;
	}
}
//exerciseLibrary
.parameter{
	 display:flex;
	 justify-content:space-between;
	 ul{
    display:flex;
		 li{
			 margin-left: 20px!important;
		 }
	 }
	.newBuilt{
		 margin:0 20px;
		 background:#999;
		 padding:6px 20px;
		 border-radius:5px;
		 color:#fff;
	}
}
.paperCon{
	width: 900px!important;
	margin-top: 0px!important;
	padding-top: 0px!important;
	ul{
		margin-top: 0px!important;
		li{
			padding-bottom: 20px!important;
			.num{
				margin-left: 10px!important;
				font-size: 12px;
			}
			.handle{
				a{
					font-size: 12px;
				}
			}
		}
	}
}
//homeworkpaper
.homeworkpaperTitle{
	display: flex;
	justify-content:space-between;
	padding:0 20px;
	li{
		line-height: 40px;
	}
}
.homeworkpaperLeft{
	float: left;
	width: 280px;
	padding: 20px;
	background: #fff;
	.mypaper{
		text-align: center;
		color: #6fc400;
		margin-bottom: 5px;
	}
	.toChoice{
		text-align: center;
	}
	.subjectUl{
		margin-top: 34px;
		li{
			margin-bottom: 24px;
			display: flex;
			justify-content: space-around;
			span{
				color: #a8a8a8;
			}
		}
	}
	.functionUl{
		li{
			margin-bottom: 10px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background:#e6e6e6;
			border-radius: 4px;
			color: #333;
			cursor: pointer;
		}
		li:first-child{
			background:#6fc400;
			color: #fff;
		}
	}
}
.homeworkpaperRight{
	padding-top: 60px!important;
	h2,h3{
		text-align: center;
		margin-bottom: 5px;
	}
	.messageUl{
			display: flex;
			justify-content: space-around;
			li{
				Input{
					width: 100px;
					height: 20px;
					border: none;
					border-radius:0;
					border-bottom: 1px solid #000;
					padding: 0;
				}
			}
	}
	.title{
		display: flex;
		margin: 40px 0px 10px 0;
		div{
			margin-left: 20px;
		}
	}
}
.downloadPaper{
	display: flex;
	margin:60px auto 0;
	justify-content: space-around;
	width: 265px;
	div{
		width: 120px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		cursor: pointer;
		color: #fff;
		border-radius: 4px;
	}
	div:first-child{
		background: #6fc400;
	}
	div:nth-child(2){
		background: #ccc;
	}
}
.downloadPaperUl{
	li{
		display:flex;
		margin-bottom: 22px;
		.title{
			display: block;
			width: 50px;
			height: 28px;
			line-height: 28px;
		}
		.tip{
			 margin-top:0;
			 margin-left:60px;
		}
	}
}
.downloadPaperTip{
	text-align: center;
	margin-top: 20px;
	color: #999;
	span{
		color: red;
	}
}
.littleTips {
  font-size: 12px;
  & > span {
    color: @notice;
  }
}
//excellentAnswers页面选项卡
.tabChangeButtom{
    display: flex;
  li{
    padding: 10px;
    color: #999;
    border-radius: 4px;
    margin-left: 24px;
    cursor: pointer;
  }
  .on{
    background: #6fc400;
    color: #fff;
  }
}
.tabChangeContainer{
  padding: 40px 20px 0 20px;
}
.mList {
  font-size: 0;
  margin-bottom: 30px;
  > li {
    width: 100%;
    display: inline-block;
    font-size: 14px;
    padding: 20px;
    &:hover {
      border: 1px solid #e6e6e6;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
    }
  }
  & > li:not(:last-of-type) {
    border-bottom: 1px solid #f2f2f2;
  }
  .listImg {
    .fl;
  }
  .textInfo {
    .fl;
    width: 400px;
    padding: 0 0 0 20px;
    .textTitle {
      font-size: 18px;
      margin-bottom: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .textCon {
      font-size: 13px;
      color: @second_text_color;
      margin-bottom: 10px;
      cursor: pointer;
      & > div {
        padding: 5px;
      }  
      span {
        color: #666;
      }
      .pp(2);
      img{
        display: none;
        max-width: 650px;
      }
    }
  }
  .auctionInfo {
    float: right;
    font-size: 18px;
    color: #333;
    .auctionDiv {
      padding: 10px 0;
    }
  }
  .otherInfo {
    height: 32px;
    font-size: 12px;
    line-height: 32px;
    & > div {
      .fl;
    }
    .reportType {
      .fr;
      margin-top: 4px;
      height: 24px;
      padding: 0 10px;
      color: #fff;
      border-radius: 3px;
      margin-right: 15px;
      background: @main;
      line-height: 24px;
    }
    .onfouce {
      .fr;
      & > a{
        color: @main;
      }
    }
  }
  .img {
    width: 140px;
    height: 200px;
    background-size: cover;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  .type {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 55px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: @main;
    color: #fff;
    font-size: 12px;
  }
  .word {
    width: 180px;
    margin-bottom: 5px;
    .pp;
  }
  .other {
    color: @tint_text_color;
    font-size: 13px;
    i {
      display: inline-block;
      width: 16px;
      height: 16px;
      background-image: url(@/assets/sprite.png);
      background-position-x: 0;
      vertical-align: middle;
      position: relative;
      top: -2px;
      margin-right: 2px;
    }
    .iconClock {
      background-position-x: -83px;
    }
    .iconEye {
      background-position-x: -30px;
    }
    .iconMessage {
      background-position-x: -46px;
    }
    .iconGood {
      background-position-x: -63px;
    }
    span {
      margin-right: 20px;
    }
  }
  .userInfo {
    margin-right: 40px;
    b {
      display: inline-block;
      width: 28px;
      height: 28px;
      background-image: url(@/assets/avatar.jpg);
      background-size: cover;
      border-radius: 50%;
      vertical-align: middle;
    }
    span {
      vertical-align: middle;
      margin-left: 6px;
      font-size: 13px;
    }
    .follow {
        cursor: pointer;
        font-size: 12px;
        color: @main;
    }
    .name {
      margin-right: 20px;
    }
  }
}
