@import '~@/common.less';
.bgCon {
    width: 100%;
    height: 100%;
    background: url(@/assets/bgColor.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
}
.topNav {
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.3);
    color: @base_text_color;
    margin-bottom: 60px;
    box-shadow: 8px 0 8px rgba(0, 81, 0, 0.15);
    vertical-align:middle;
    & > div {
        .fr;
        margin-top: 15px;
        margin-right: 60px;
        vertical-align:middle;
        img {
            width: 40px;
            height: 40px;
            margin-right: 8px;
            vertical-align: middle;
            border-radius: 8px;
            box-shadow: 0 0 10px #e6e6e6;
        }
        a {
            vertical-align: middle;
        }
    }
}
.topNav::after {
    .cf;
}
.login {
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    margin-bottom: 108px;
    background: url(@/assets/whiteCon.png);
    position: relative;
    margin-top: 60px;
    .imgCon {
        .fl;
        width: 426px;
        height: 469px;
        margin: 90px 0 0 144px;
        background: url(@/assets/imgInset.png);
    }
    .loginCon {
        .fr;
        height: 100%;
        margin: 0 170px 0 0;
        border-radius: 8px;
        text-align:center;
        position: relative;
        color: @tint_text_color;
    }
    a {
        color: #999;
        &:hover {
            color: @main;
        }
    }
    input {
        color: #333;
        height: 42px;
        padding-left: 52px;
        border-radius: 20px;
        box-shadow: 0 0 6px #e6e6e6;
        border: 1px solid #fff;
        outline:none;
    }
    input::-webkit-input-placeholder {
        color: @tint_text_color;
        font-size: 14px;
    }
    input:-moz-placeholder {
        color: @tint_text_color;
        font-size: 14px;
    }
    input::-moz-placeholder {
        color: @tint_text_color;
        font-size: 14px;
    }
    input:-ms-input-placeholder {
        color: @tint_text_color;
        font-size: 14px;
    }
}

.logo {
    width: 360px;
    margin: 0 auto;
    padding: 102px 0 50px 0;
    cursor: pointer;
}
.textCon {
    width: 360px;
    margin: 0 auto;
    .cText {
        position: relative;
        margin-bottom: 20px;
        input {
            width: 360px;
        }
    }
    .dText {
        position: relative;
        margin-bottom: 20px;
        input {
            width: 210px;
            
        }
        button {
            font-size: 14px;
            width: 140px;
            margin-left: 10px;
        }
    }
    .wText {
        font-size: 12px;
        text-align: right;
        margin: -10px 0 14px 0;
        & > a {
            margin-left: 10px;
        }
    }
    i {
        display: block;
        width: 20px;
        height: 20px;
        background: url(@/assets/loginSprite.png);
        position: absolute;
        top: 11px;
        left: 22px;
        z-index: 1;
    }
    .usericon {
        background-position: -20px 0;
    }
    .pwdicon {
        background-position: 0 0;
    }
    .shortmsgicon {
        background-position: -40px 0;
    }
    .schoolicon {
        background-position: -88px 0;
    }
    .phoneicon {
        background-position: -65px 0;
    }
    button {
        width: 100%;
        height: 42px;
        font-size: 14px;
        color: #fff;
        border-radius: 20px;
        background: @main;
        border: 0;
        outline:none;
    }
    .choose {
        text-align: left;
        padding-left: 41px;
        color: @tint_text_color;
        background: #f7f7f7;
        box-shadow: 0 0 6px #e6e6e6;
        border: 1px solid #e6e6e6;
    }
}
.otherLogin {
    width: 360px;
    margin: 16px auto;
    text-align:center;
    font-size: 14px;
    position: relative;
    .title {
        color: #999;
        display: table;
        width: 100%;
        white-space: nowrap;
        margin-bottom: 10px;
    }
    .title:before,
    .title:after {
        display: table-cell;
        content: '';
        width: 50%;
        background: -webkit-linear-gradient(#f2f2f2, #f2f2f2) repeat-x left center;
        background: linear-gradient(#f2f2f2, #f2f2f2) repeat-x left center;
        background-size: 1px 1px;
    }
    .iconList {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 10px;
        i {
            cursor: pointer;
            width: 36px;
            height: 36px;
            margin: 0 15px;
            background: url(@/assets/loginSprite.png);
        }
        .wechaticon {
            background-position: -72px -47px;
        }
        .qqicon {
            background-position: -36px -47px;
        }
        .weiboicon {
            background-position: 0 -47px;
        }
    }
}
.tips {
    position: absolute;
    bottom: 18px;
    right: 70px;
    width: 550px;
    text-align: center;
    font-size: 12px;
    color: @tint_text_color;
}
.bigTitle{
    width: 100%;
    margin: 0 auto;
    font-size: 24px;
    font-weight: bold;
    padding: 35px 0;
    text-align: center;
}
.agreement {
    
    text-align: left;
    margin: -20px 0 0 10px;
}
.returnLogin {
    margin-top: -14px;
    text-align: right;
}
.phoneTips {
    position: absolute;
    width: 100%;
    bottom: 18px;
    font-size: 13px;
    color: @tint_text_color;
    text-align: center;
}
.forgetCon {
    width: 100%;
    position: absolute;
    top: 100px;
    margin: 0 auto;
}