@import '~@/common.less';
//个人信息
.personalInfo{
	width: @container;
	margin:52px auto 0;
	display:flex;
	justify-content:space-between;
//个人信息 左
	.personalInfoLeft{
		width: 280px;
		
		height: 100%;
		.personalInfoLeftUl{
			background: #fff;
			padding:40px 30px 30px 30px;
			text-align:center;
			.avatar{
				width:100px;
				height:100px;
				border-radius:50%;
				display:block;
				margin: 0 auto;
			}
		}
		.punchClock{
			margin-top: 20px;
			padding: 20px 10px;
			background: #fff;
		}
	}
//个人信息 右
	.personalInfoRight{
		width: 900px;
		background: #fff;
		height: 100%;
		padding: 30px 20px;
		.avatar{
			width:100px;
			height:100px;
			border-radius:50%;
			display:block;
			margin:40px auto 0;
		}
		.explain{
			text-align: center;
			margin:45px 0px 10px 0;
		}
		.progress{
      width: 240px;
      height:30px;
		}
		.personalMessage{
			display: flex;
			ul{
				display:flex;
				justify-content: space-between;
				width: 600px;
				flex-wrap: wrap;
				li{
					display:flex;
					margin: 10px 0;
				span{
					width:60px;
					line-height: 32px;
					display: block;
					margin-right: 10px;
				}
				Input{
					width: 200px;
				}
				TextArea{
					width: 531px;
					height: 100px;
				}
			  }
			}
		}
}
}
.accountTab{
	.accountTabUlOne{
		width:800px;
		padding-left: 116px;
		margin-top: 30px;
		li{
			display: flex;
			margin-bottom: 50px;
			span{
				display: block;
				width: 200px;
			}
			span:first-child{
				color: #b3b3b3;
			}
			div{
				width:120px;
				height:34px;
				margin-left:24px;
				color:#fff;
				background:#b3b3b3;
				text-align: center;
				border-radius: 6px;
				line-height: 34px;
				cursor: pointer;
      }
      .iconfont{
        display: flex;
        i {
          display: block;
          width: 36px;
          height: 36px;
          background: url(@/assets/loginSprite.png);
      }
      .wechaticon {
          background-position: -72px -47px;
      }
      .qqicon {
          background-position: -36px -47px;
          margin-left: 20px;
      }
      }
      
		}
  }
  //更换手机号
	.toChangePhoneNumber{
		.title{
			margin: 10px 0px 40px 0;
		}
		margin: 0 atuo;
		text-align: center;
		ul{
			.button{
				margin-top: 100px;
			}
			li{
				margin-bottom:20px;
				Input{
          width: 286px;
          height: 42px;
				}
				.identifyingCode{
					width: 170px;
        }
        
        
			}
    }
    //第三方绑定
    .toBind{
      text-align: center;
      li{
        display: flex;
        justify-content: space-around;
        width: 466px;
        margin-left: auto;
        margin-right: auto;
        i {
          display: block;
          width: 36px;
          height: 36px;
          margin: 0 15px;
          background: url(@/assets/loginSprite.png);
      }
      .wechaticon {
          background-position: -72px -47px;
      }
      .qqicon {
          background-position: -36px -47px;
      }
      .weiboicon {
          background-position: 0 -47px;
      }
      b{
        color:#a6a6a6;
        line-height: 34px;
      }
      .bind{
        width: 80px;
        height: 34px;
        display: block;
        color: #fff;
        background: #b3b3b3;
        line-height: 34px;
        text-align: center;
        border-radius: 3px;
      }
      .current{
        color: #000;
      }
      .remove{
        width: 80px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        display: block;
        border: 2px solid #d9d9d9;
        color: #a6a6a6;
        background: #fff;
        border-radius: 3px;
      }
      }
    }
  }
  //获取验证码按钮
  .getIdentifyingCode{
    width:100px;
    height:34px;
    background:#6fc400;
    color:#fff;
    text-align:center;
    padding:0;
    margin-left:16px;
  }
}
//添加班级科目
.SubjectGroup{
  .title{
    text-align: right;
    color: #6fc400;
    cursor: pointer;
    margin: 60px 0 10px 0;
    padding-right: 10px;
  }
}
//添加班级科目
.addClassSubjectModal{
  li{
    display: flex;
    margin-bottom: 20px;
    .title{
      display: block;
      width: 64px;
      line-height: 32px;
    }
    Input{
      width: 314px;
      height: 32px;
    }
      label{
        margin-bottom: 10px;
      }
  }
  .button{
    margin-bottom: 0px;
  }
}
//设置表格编辑
.editTableSetUp{
  .search{
    display: flex;
    Input{
      width: 310px;
      height: 32px;
    }
  }
  ul{
    display: flex;
    justify-content: space-between;
    margin: 22px 0 24px 0;
    li{
      width: 240px;
      height: 56px;
      border-radius: 10px;
      background: #e9f6da;
      text-align: center;
      line-height: 56px;
      cursor: pointer;
      color: #7fbd2c;
      position: relative;
      i {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url(@/assets/courseSprite.png);
        background-position-x: 0;
        vertical-align: middle;
        position: relative;
        top: -2px;
      }
      .iconEdit {
        background-position: 0 -51px;
        margin-right: 10px;
      }
      .iconDelete {
        background-position: 0 -68px;
      }
      .iconHover{
        position: absolute;
        top: 2px;
        right: 10px;
        width: 50px;
        height: 16px;
      }
    }
  }
  .editBottom{
    border-top: 1px solid #f2f2f2;
    padding:28px 0px 100px 0px;
  }
}