@import '~@/common.less';

.header {
  height: 75px;
  background-color: #fff;
  border-bottom: 2px solid #f2f2f2;
}
.conL {
  float: left;
  padding-left: 30px;
  padding-top: 12px;
  .logo {
    margin-right: 50px;
    margin-top: -6px;
  }
}
.navList {
  float: left;
  position: relative;
  > li {
    box-sizing: border-box;
    font-size: 16px;
    display: inline-block;
    height: 75px;
    line-height: 75px;
    padding: 0 30px;
    &:hover {
      a {
        color: @main;
      }
    }
  }
  .active {
    a {
      color: @main;
    }
    color: @main;
  }
  .resourceCenter {
    color: #333;
  }
  .arrow {
    vertical-align: middle;
    margin-left: 3px;
    -webkit-transition: -webkit-transform 0.2s ease-out;
    -moz-transition: -moz-transform 0.2s ease-out;
    -o-transition: -o-transform 0.2s ease-out;
    -ms-transition: -ms-transform 0.2s ease-out;
  }
  .arrowRoll {
    vertical-align: middle;
    margin-left: 3px;
    transition: -webkit-transform 0.2s ease-out;
    -moz-transition: -moz-transform 0.2s ease-out;
    -o-transition: -o-transform 0.2s ease-out;
    -ms-transition: -ms-transform 0.2s ease-out;
    -webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
  }
}
.conR {
  float: right;
  padding-top: 18px;
  > li {
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    &:hover {
      .iconNotice {
        background-position: -30px -30px;
      }
      .iconCart {
        background-position: -30px 0px;
      }
    }
  }
  > li:last-child {
    padding: 0 10px 0 0;
  }
  .hasIcon {
    i {
      display: inline-block;
      width: 29px;
      height: 29px;
      background: url(@/assets/bookSp.png);
      position: relative;
    }
    .iconNotice {
      background-position: 0 -30px;
    }
    .iconCart {
      background-position: 0 0px;
    }
  }
  .userName {
    width: 100px;
    margin-left: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .avatar {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(@/assets/avatar.jpg);
    background-size: contain;
  }
}
.hoverBlock {
  // width: 320px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #e6e6e6;
  background: #fff;
  border-radius: 4px;
  & > div {
    padding: 10px 0;
    & > a {
      display: inline-block;
      padding: 0 20px;
    }
    & > a:not(:last-of-type) {
      border-right: 1px solid #e6e6e6;
    }
  }
  & > div:not(:last-of-type) {
    border-bottom: 1px solid #f2f2f2;
  } 
}
.resourceHidden {
  height : 0;
  overflow: hidden;
}
.resourceCon {
  display: block;
  position: absolute;
  left: 0;
  top: 74px;
  width: 100%;
  height: 72px;
  border-top: 1px solid #f2f2f2;
  background: #fff;
  z-index: 10; 
  transition: height 0.3s;
  box-shadow: 0 3px 5px rgba(73,73,73,0.15);
  .resourceBtn {
    overflow: hidden;
    width: 1000px;
    margin: 0 auto;
    line-height: 24px;
    font-size: 15px;
    margin-top: 24px;
    transition: all 0.3s;
    text-align: center;
    & > a {
      display: inline-block;
      margin: 0 30px;
    }
  }
}
