@import '~@/common.less';
//个人信息
.personalInfo{
	width: @container;
	margin:52px auto 0;
	display:flex;
	justify-content:space-between;
}
//个人信息 左
.personalInfoLeft{
	width: 280px;
	height: 100%;
	.personalInfoLeftUl{
			background: #fff;
			padding:40px 30px 30px 30px;
			text-align:center;
			.avatar{
				width:80px;
				height:80px;
				border-radius:50%;
				display:block;
				margin: 0 auto;
			}
	}
	.punchClock{
			margin-top: 20px;
			padding: 20px 10px;
			background: #fff;
	}
}
.myHomePlace{
  li{
    padding-left: 30px;
    margin-bottom: 20px;
  }
  li:first-child{
    color: #6fc400;
  }
}


